
{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Issuer": "FreelanceApp",
        "Audience": "FreelanceApp-Clients",
        "AccessTokenExpiryMinutes": 15,
        "RefreshTokenExpiryDays": 7,
        "Secret": ""
    },
    "AdminSettings": {
        "CreationSecret": ""
    },
    "Cors": {
        "AllowedOrigins": []
    },
    "Captcha": {
        "Enabled": true,
        "SiteKey": "6LddBF4tAAAAAEMcY5v_ISfCd0Pe1s9JBCByCqAZ"
        //"SecretKey": ""
    },
    "Suggestions": {
        "MutualConnectionWeight": 10,
        "SharedSkillWeight": 5,
        "MaxCandidates": 500,
        "CacheSeconds": 0,
        "SocialReachWeight": 15,
        "MaxPopularityBonus": 10,
        "TopPopularCandidates": 100
    },
    "RateLimiting": {
        "Login": { "PermitLimit": 5, "WindowMinutes": 15 },
        "Register": { "PermitLimit": 3, "WindowMinutes": 60 },
        "ForgotPassword": { "PermitLimit": 3, "WindowMinutes": 60 },
        "Otp": { "PermitLimit": 5, "WindowMinutes": 15 },
        "Media": { "PermitLimit": 20, "WindowMinutes": 60 },
        "Authenticated": { "PermitLimit": 300, "WindowMinutes": 1 },
        "Anonymous": { "PermitLimit": 60, "WindowMinutes": 1 }
    }
}
